{
	"manifest_version": 2,

	"name": "RocketBeansTV Mission Control",
	"short_name": "RocketBeansTV Mission Control",
	"description": "Chrome-Extension für RocketBeansTV",
	"version": "0.3.1",

	"icons": {
		"128": "icon.png"
	},

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"background": {
	"scripts": ["js/background.js"]
	},

	"permissions": [
		"notifications",
		"alarms",
		"https://api.twitch.tv/kraken/streams/rocketbeanstv",
		"http://rocketbeans.tv/feed/"
	],

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"

}
